#%RAML 1.0 Trait

headers:
  clientId:
    type: string
    required: true
    example: TWE234324234KL232
  clientSecret:
    type: string
    required: true
    example: ERTER232342323

queryParameters:
  keyword:
    type: string
    required: true
  hours:
    type: integer
    required: true