<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<configuration doc:name="Configuration" doc:id="73b3bd96-d2d6-465f-a974-3c82ea3d6271" defaultErrorHandler-ref="globalError_Handler" />
	<global-property doc:name="Global Property" doc:id="257809a4-28b5-49dc-9fc2-89e41db61575" name="env" value="dev" />
	<configuration-properties doc:name="Configuration properties" doc:id="6e0855cc-51df-4a38-a589-85ae433ce6de" file="config-${env}.yaml" />
	<api-gateway:autodiscovery apiId="${api.id}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="1d6147b2-5590-4e81-839f-967c75241a53" flowRef="get:\twitter:api-config" />
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="c8c98918-f65c-4d97-9678-fd14374f37b8" >
		<http:listener-connection host="0.0.0.0" port="${http.port}" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="88e25738-54cf-4585-8bf4-0b8f90a265e7" basePath="/api" >
		<http:request-connection host="${smp.http.host}" port="${smp.http.port}" />
	</http:request-config>
	<error-handler name="globalError_Handler" doc:id="1491cd62-7e54-4e5d-b6ee-bddae39ad8c1" >
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="39e8c61f-2137-4f9e-80ac-3a92afdb2cd3" type="ANY">
			<set-payload value='#["System Error : " ++ (error.description default "")]' doc:name="Set Payload" doc:id="946f1a32-3b3f-48cd-9621-5347e9b2f1ed" />
			<set-variable value="#[error.muleMessage.typedAttributes.StatusCode]" doc:name="Set Variable" doc:id="4af46494-1c30-4722-9984-969abb0fef32" variableName="httpStatus"/>
		</on-error-propagate>
	</error-handler>
</mule>
