#%RAML 1.0
title: webstore-api
version: 0.1
description: Experience layer API for user to enter search query

baseUri: https://localhost:8443/api
protocols: [ HTTP, HTTPS ]


mediaType: 
- application/json

securitySchemes:
  security: !include libraries/securityScheme.raml

traits:
  client: !include libraries/traits.raml

/twitter:
  securedBy:
    - security
  is:
    - client
  get:
    description: Get order and status by OrderId
    responses:
      200:
        headers:
        body:
          example: !include examples/response-200.json
      400:
        body:
          example: !include examples/response-400.json
      500:
        body:
          example: !include examples/response-500.json